if not ( GetLocale()=="enUS" ) then
    return;
end

ABBREVIATED_STATUS_OPTION_VERSION = "Version: %s";

ABBREVIATED_STATUS_OPTION_REMAINDER = "Remainder"

ABBREVIATED_STATUS_OPTION_PLAYER = "Player";
ABBREVIATED_STATUS_OPTION_PET  = "Pet";
ABBREVIATED_STATUS_OPTION_TARGET = "Target";
ABBREVIATED_STATUS_OPTION_FOCUS  = "Focus";
ABBREVIATED_STATUS_OPTION_PARTY  = "Party";
ABBREVIATED_STATUS_OPTION_PARTYPET  = "Party pet";
ABBREVIATED_STATUS_OPTION_ARENA  = "Arena";

ABBREVIATED_STATUS_OPTION_HEALTH = "Health";
ABBREVIATED_STATUS_OPTION_MANA   = "Mana";

ABBREVIATED_STATUS_OPTION_STATUS = "Current value";
ABBREVIATED_STATUS_OPTION_PERCENT = "Percent value";

ABBREVIATED_STATUS_OPTION_XOFF = "Move";
ABBREVIATED_STATUS_OPTION_YOFF = "Move";

ABBREVIATED_STATUS_OPTION_LEFT = "Left";
ABBREVIATED_STATUS_OPTION_RIGHT = "Right";

ABBREVIATED_STATUS_OPTION_UP = "Higher";
ABBREVIATED_STATUS_OPTION_DOWN = "Lower";

ABBREVIATED_LOCK_STATUS = "Off";

ABBREVIATED_STATUS_OPTION_PREFIX = "Display the prefix from: %s"

FOURTH_NUMBER_CAP_NO_SPACE = "T";
THIRD_NUMBER_CAP_NO_SPACE = "B";
SECOND_NUMBER_CAP_NO_SPACE = "M";
FIRST_NUMBER_CAP_NO_SPACE = "K";

DEFAULT_ABBREVIATED_STATUS = "Do you want to reset the default settings of this section or the entire profile?"
DEFAULT_ABBREVIATED_ALL_PROFILE = "All profile"